<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="gridItem mainBlock">
            <h1>לגלות את העולם</h1>
            <p>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
        </div>
        <div class="picutre location1">
            <img src="images/Rectangle 514.png" alt="People">
        </div>
        <div class="picutre location2">
            <img src="images/Rectangle 515.png" alt="Tree">
        </div>
        <div class="picutre location3">
            <img src="images/Rectangle 506-5.png" alt="Cow">
        </div>
        <div class="picutre location4">
            <img src="images/Rectangle 516.png" alt="Tree 2">
        </div>
        <div class="picutre location5">
            <img src="images/Rectangle 506-1.png" alt="Tree 3">
        </div>
        <div class="picutre location6">
            <img src="images/Rectangle 506-4.png" alt="Sunset">
        </div>

        <div class="picutre location7">
            <img src="images/Rectangle 506-3.png" alt="beach">
        </div>

        <div class="picutre location8">
            <img src="images/Rectangle 506-2.png" alt="Tree4">
        </div>

        <div class="picutre location9">
            <img src="images/Rectangle 506-7.png" alt="india">
        </div>

        <div class="picutre location10">
            <img src="images/Rectangle 506-8.png" alt="Monkey">
        </div>
        <div class="picutre location11">
            <img src="images/Rectangle 506-6.png" alt="Train">
        </div>
        <div class="picutre location12">
            <img src="images/Rectangle 506-9.png" alt="Field">
        </div>
        <div class="picutre location13">
            <img src="images/Rectangle 506.png" alt="Sea">
        </div>
        <div class="picutre location14">
            <img src="images/Rectangle 513.png" alt="Dom">
        </div>
        <div class="form">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
            <form>
                <div>
                    <label for="fullname">שם</label>
                    <input type="text" id="fullname" placeholder="אלברט איינשטין">
                </div>
                <div>
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" placeholder="a.einshtein@genius.com">
                </div>
                <div>
                    <label for="content">החוויה שלכם</label>
                    <textarea id="content" placeholder="שתפו אותנו בחוויות האישיות שלכם..."></textarea>
                </div>
                <div>
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>

</html>