* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}
body {
  background: #e5eeff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  grid-template-areas:
    "main main picture1 picture2"
    "main main picture3 picture4"
    "picture5 picture6 picture7 picture8"
    "picture9 picture10 form form"
    "picture11 picture12 form form"
    "picture13 picture14 form form";
  margin: 300px auto 260px auto;
}
.gridItem {
  text-align: center;
}
.mainBlock {
  grid-area: main;
  background: #020253;
}
.mainBlock h1 {
  margin-top: 200px;
  font: normal normal bold 61px/80px Assistant;
  color: #0ee1da;
}
.mainBlock p {
  font: normal normal normal 20px/26px Assistant;
  letter-spacing: 0px;
  color: #f9f9f9;
  width: 475px;
  margin: 0 auto;
}
.location1 {
  grid-area: picture1;
}
.locatio2 {
  grid-area: picture2;
}
.location3 {
  grid-area: picture3;
}
.location4 {
  grid-area: picture4;
}
.location5 {
  grid-area: picture5;
}
.location6 {
  grid-area: picture6;
}
.location7 {
  grid-area: picture7;
}
.location8 {
  grid-area: picture8;
}
.location9 {
  grid-area: picture9;
}
.location10 {
  grid-area: picture10;
}
.location11 {
  grid-area: picture11;
}
.location12 {
  grid-area: picture12;
}
.location13 {
  grid-area: picture13;
}
.location14 {
  grid-area: picture14;
}
.form {
  grid-area: form;
  background: #8e097c;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: white;
}
.form h1 {
  font: normal normal bold 35px/46px Assistant;
}
.form p {
  font: normal normal normal 20px/26px Assistant;
  margin: 23px auto 70px auto;
  width: 500px;
}
.form form {
  width: 500px;
}
.form form > div {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.form form label {
  font: normal normal bold 16px/24px Heebo;
  color: #0ee1da;
}
.form form input {
  background: #e5eeff;
  height: 60px;
  border: 0;
  border-bottom: 5px solid #0ee1da;
  margin-bottom: 20px;
  padding: 5px;
  font: normal normal normal 16px/24px Assistant;
  outline: none;
  transition: all 0.25s ease-in-out;
}
.form form input:focus {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
}
.form form textarea {
  background: #e5eeff;
  height: 172px;
  border: 0;
  border-bottom: 5px solid #0ee1da;
  margin-bottom: 20px;
  padding: 5px;
  resize: none;
  font: normal normal normal 16px/24px Assistant;
  outline: none;
  transition: all 0.25s ease-in-out;
}
.form form textarea:focus {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
}
.form form input[type="submit"] {
  background: #0ee1da;
  color: #020253;
  font: normal normal bold 24px/33px Heebo;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all 0.25s ease-in-out;
}
.form form input[type="submit"]:hover {
  border: 4px solid #0ee1da;
  background: #e5eeff;
  font: normal normal bold 28px/36px Heebo;
}
@media (max-width: 768px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
      "main main"
      "main main"
      "picture1 picture2"
      "picture3 picture4"
      "picture5 picture6"
      "picture7 picture8"
      "form form"
      "form form"
      "form form"
      "picture9 picture10"
      "picture11 picture12"
      "picture13 picture14";
    margin: 0;
    gap: 20px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .mainBlock h1 {
    margin-top: 117px;
    font: normal normal bold 36px/47px Assistant;
  }
  .mainBlock p {
    font: normal normal normal 20px/26px Assistant;
    width: 75%;
  }
  .form {
    margin: auto;
  }
  .form h1 {
    font: normal normal bold 25px/33px Assistant;
  }
  .form p {
    font: normal normal normal 15px/19px Assistant;
    width: 90%;
  }
  .form input,
  .form textarea {
    width: 80vw;
  }
  .form form {
    width: auto;
  }
}
