body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #1e1e2f;
    color: #fff;
}

.game-container {
    text-align: center;
    background-color: #2a2a3b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 600px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

#question {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#prize {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #ffd700;
}

.answer-block {
    background-color: #3a3a4b;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.answer-block:hover {
    background-color: #4a4a5b;
}

.correct {
    background-color: #28a745 !important;
}

.incorrect {
    background-color: #dc3545 !important;
}

#score,
#game-over {
    font-size: 1.2em;
    margin-top: 20px;
}

#next-btn,
#reset-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

#next-btn {
    background-color: #007bff;
}

#next-btn:hover {
    background-color: #0056b3;
}

#reset-btn {
    background-color: #ff4500;
    display: none;
}

#reset-btn:hover {
    background-color: #cc3700;
}

.hidden {
    display: none;
}