<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>

    <div class="form">
        <form>
            <div>
                <label for="name">שם מלא</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">דוא"ל</label>
                <input type="email" id="email">
            </div>
            <input type="submit" value="שליחה">
        </form>
    </div>
</body>

</html>