<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe Game</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="game-container">
    <h1>Tic Tac Toe</h1>
    <p class="subtitle">Have fun with a classic game!</p>
    <div class="game-info">
      <div class="score">
        <span>X: <span id="x-score">0</span></span>
        <span>O: <span id="o-score">0</span></span>
      </div>
      <div class="turn">Current Turn: <span id="current-player">X</span></div>
      <div class="status" id="game-status"></div>
    </div>
    <div class="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <button class="restart-button">Restart Game</button>
  </div>
  <script src="index.js"></script>
</body>

</html>