<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="background"></div>
    <div id="box">
        <div class="container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <form>
                <label for="fullname" class="form-label">שם מלא</label>
                <input type="email" class="form-control" id="fullname" placeholder="ישראל ישראלי">
                <label for="email" class="form-label">דוא"ל</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>

</body>

</html>