<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c31be186fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="topLine"></div>

    <div class="whatsapp">
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    <div class="image">
        <img src="images/Image1.png" alt="Phone">
    </div>
    <div dir="rtl" class="content">
        <h1>ייעוץ חינם</h1>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.</p>
        <form>
            <div class="side">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" name="mail" required>
                </div>
            </div>
            <div class="form-control">
                <label for="textarea" class="form-label">שם מלא</label>
                <textarea class="form-control" id="textarea" rows="3"></textarea>
            </div>
            <div class="button">
                <input type="submit" value="שליחה" name="Submit">
            </div>
        </form>
    </div>

    <div class="social">

        <div>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div>
            <i class="fa-solid fa-phone"></i>
        </div>
    </div>

    <div class="bottomLine">
    </div>
</body>

</html>