* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: heebo;
}
body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}
.topLine {
  background-color: #fdbd03;
  width: 270px;
  height: 8px;
  position: absolute;
  top: 0;
  right: 0;
}
.whatsapp {
  background: #fdbd03;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all ease-in-out 0.3s;
  color: black;
  font-size: 3em;
}
.whatsapp:hover {
  background-color: #fff;
  border: 4px solid #fdbd03;
  color: #333;
}
.whatsapp > i {
  padding: 17px 0 0 0;
}
.social {
  position: absolute;
  bottom: 25px;
  left: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.social > div {
  background: #fdbd03;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all ease-in-out 0.3s;
  color: black;
  font-size: 2em;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  margin: 0 25px 0 0;
}
.social > div > i {
  padding: 27px 0 0 0;
}
.social > div:hover {
  background-color: #fff;
  border: 4px solid #fdbd03;
  color: #333;
}
.content > h1 {
  text-align: right;
  font: normal normal 900 66px/97px Heebo;
  letter-spacing: 0px;
  color: #fdbd03;
}
.content > p {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #020253;
}
.image {
  width: 535px;
}
.image > img {
  width: 100%;
  height: 98vh;
  object-fit: contain;
}
.content {
  width: 80vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 180px 100px;
}
.form-control {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin: 0.5em 0;
}
.form-control > input {
  width: 25vw;
  height: 5vh;
  background: #e5eeff 0% 0% no-repeat padding-box;
  opacity: 1;
  border: 0;
  border-bottom: 4px solid #fdbd03;
}
.form-control > label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #2c2c2c;
  opacity: 1;
}
.button > input {
  width: 166px;
  height: 50px;
  background: #fdbd03 0% 0% no-repeat padding-box;
  opacity: 1;
  border: 0;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #000000;
}
.side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}
#textarea {
  width: 57vw !important;
  background: #e5eeff 0% 0% no-repeat padding-box;
  opacity: 1;
  border: 0;
  border-bottom: 4px solid #fdbd03;
  resize: none;
}
#textarea > label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #2c2c2c;
  opacity: 1;
}
.bottomLine {
  background-color: #fdbd03;
  width: 1038px;
  height: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .topLine {
    width: 90%;
  }
  .image {
    width: 79px;
    height: 119px;
    position: absolute;
    padding-top: 58px;
  }
  .image > img {
    width: 100%;
    height: auto;
  }
  .whatsapp {
    display: none;
  }
  .content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 180px 50px 20px 50px;
  }
  .content > h1 {
    font: normal normal 900 40px/59px Heebo;
    text-align: center;
  }
  .content > p {
    font: normal normal normal 15px/22px Heebo;
    text-align: center;
  }
  .side {
    display: flex;
    flex-direction: column;
    justify-items: start;
  }
  .form-control > input {
    width: 100%;
    height: 5vh;
    border-bottom: 3px solid #fdbd03;
  }
  .form-control > label {
    font: normal normal bold 10px/14px Heebo;
  }
  #textarea {
    width: 100% !important;
    border-bottom: 3px solid #fdbd03;
  }
  #textarea > label {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
  }
  .button > input {
    width: 100%;
    height: 37px;
    font: normal normal bold 15px/21px Heebo;
    letter-spacing: 0.23px;
  }
  .social {
    margin: 0 auto;
    bottom: 36px;
    left: auto;
    grid-template-columns: 65px 65px 65px 65px;
  }
  .social > div {
    width: 45px;
    height: 46px;
    font-size: 1.2em;
    margin: 0 25px 0 0;
  }
  .social > div > i {
    padding-top: 12px;
  }
  .bottomLine {
    width: 100%;
    height: 10px;
    bottom: 0;
    left: 0;
  }
}
