<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="form-text">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
                    הפרטים:</p>
            </div>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-control">
                    <label for="mail">דוא"ל</label>
                    <input type="text" id="mail" name="mail" required>
                </div>
                <div class="button">
                    <input type="submit" value="שליחה" name="Submit">
                </div>
            </form>
        </div>
        <div class="image">
            <img src="images/Coffee.png" alt="Coffee">
        </div>

    </div>
</body>

</html>