<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Business Development Bingo Game</h1>
    <div id="callPicture">Click "Call Picture" to start!</div>
    <div id="bingoCard"></div>
    <button onclick="callPicture()">Call Picture</button>
    <button onclick="resetGame()">Reset Game</button>
    <div id="message"></div>
    <script src="index.js"></script>
</body>

</html>